DB_HOST=bizsale.vn
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Bizsale@15a
DB_DBNAME=coin_forecast

LOGGER_ENABLE=true

MYSQL_HOST=localhost
MYSQL_PORT=3060

NL_API=https://sandbox.nganluong.vn:8088/nl30/checkout.api.nganluong.post.php
NL_RECEIVER=trinhln.it@gmail.com
NL_MERCHANT_ID=46891
NL_MERCHANT_PASS=de5107a2480ac24975c803029d9c27a0