DB_HOST=bizsale.vn
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Bizsale@15a
DB_DBNAME=coin_forecast

LOGGER_ENABLE=true

MYSQL_HOST=localhost
MYSQL_PORT=3060

BINANCE_API_KEY=vmPUZE6mv9SD5VNHk4HlWFsOr6aKE2zvsw0MuIgwCIPy6utIco14y7Ju91duEh8A
BINANCE_SECRET=NhqPtmdSJYdKjVHjA7PZj4Mge3R5YNiP1e3UZjInClVN65XAbvqqM6A7H5fATj0j